{
  "name": "newbot",
  "version": "0.6.2",
  "description": "NewBot Framework is an open source Javascript framework for building chatbots, for 15 messaging platforms, with a modular and original dialogue system",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/*.spec.js tests/modules/*.spec.js tests/interpreter2/*.spec.js",
    "build": "node ./bin/mergePackageJson && webpack",
    "prepublish": "npm run build"
  },
  "author": "Samuel Ronce",
  "license": "MIT",
  "dependencies": {
    "@nlpjs/basic": "^4.0.2",
    "@nlpjs/core": "^4.0.1",
    "@nlpjs/nlp": "^4.0.2",
    "async-replace-promise": "^2.0.0",
    "axios": "^0.18.1",
    "callsite": "^1.0.0",
    "jsep": "^0.3.4",
    "languages-js": "^2.3.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "pegjs": "^0.10.0",
    "static-eval": "^2.0.3"
  },
  "devDependencies": {
    "@nlpjs/lang-fr": "^4.0.1",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^3.0.1",
    "mocha": "^6.2.2",
    "systemjs": "^0.21.4",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.3.7"
  }
}
